{
	"name": "web",
	"versions": {
		"api": "14.11.2022",
		"db": "14.11.2022",
		"web": "15.11.2022"
	},
	"private": true,
	"description": "Web application for waste registration in hospitals and medical institutions (JISPEN)",
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"start": "next start",
		"check": "concurrently 'yarn tsc' 'next lint' 'prettier --write .'"
	},
	"dependencies": {
		"@emotion/react": "^11.9.3",
		"@emotion/styled": "^11.9.3",
		"@hookform/resolvers": "^2.9.7",
		"@mui/material": "^5.9.1",
		"@mui/x-date-pickers": "^5.0.4",
		"clsx": "^1.1.1",
		"cookies-next": "^2.1.1",
		"dayjs": "^1.11.5",
		"jotai": "^1.8.2",
		"js-file-download": "^0.4.12",
		"next": "^12.2.2",
		"nprogress": "^0.2.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.33.1",
		"swr": "^1.3.0"
	},
	"devDependencies": {
		"@types/node": "^16.11.26",
		"@types/nprogress": "^0.2.0",
		"@types/react": "^18.0.15",
		"@typescript-eslint/eslint-plugin": "^5.13.0",
		"@typescript-eslint/parser": "^5.13.0",
		"autoprefixer": "^10.4.2",
		"axios": "^0.26.1",
		"concurrently": "^7.4.0",
		"eslint": "8.22.0",
		"eslint-config-next": "^12.2.5",
		"postcss": "^8.4.8",
		"prettier": "^2.7.1",
		"prettier-plugin-tailwindcss": "^0.1.12",
		"react-hot-toast": "^2.2.0",
		"tailwindcss": "^3.0.23",
		"typescript": "^4.6.2",
		"yup": "^0.32.11"
	},
	"author": {
		"name": "Nikita Tashchilin",
		"email": "nikita.tashilin@gmail.com"
	}
}
